:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

ul {
  list-style: none;
}

.Card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(44, 44, 44);
  color: snow;
  padding-bottom: .5rem;
}

img {
  object-fit: contain;
}

.Card {
  text-align: center;
  border-bottom: solid;
  border-color: snow;
  padding-top: 1rem;
  padding-right: .2rem;
  padding-left: .2rem;
}

.TopRated {
  background-color: rgb(75, 75, 75);
  padding-top: 1rem;
  margin-top: -.75rem;
}

.Router {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(75, 75, 75);
}

.Nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: black;
}

.Link {
  text-decoration: none;
  font-weight: bold;
  font-size: 3rem;
}

a {
  color: black;
}

@media (max-width: 800px) {
  .Card {
    margin-left: -2.5rem;
    padding-right: .5rem;
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .Card2 {
    padding-right: .5rem;
    padding-left: .5rem;
  }
  .Link {
    font-size: 1.75rem;
  }
}

@media (min-width: 801px) and (max-width: 1200px) {
  .Card {
    justify-content: center;
    border: snow;
    border-style: solid;
    border-radius: .25rem;
    max-width: 45vw;
  }
  .TopRated {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    object-fit: contain;
  }
  .Link {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  .Card {
    justify-content: center;
    border: snow;
    border-style: solid;
    border-radius: .25rem;
    max-width: 31vw;
  }
  .TopRated {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    object-fit: contain;
    margin-left: -.7rem;
  }
  .Router {
    font-size: 1.5rem;
  }
}